.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-image: linear-gradient(135deg, #29e6c9, #0066ff); /* Linear gradient colors */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
}

.footerItem {
  text-align: center;
  flex: 1;
  color: #fff;
  cursor: pointer; /* Cursor change to indicate clickable item */
}

.footerItem:hover {
  color: #b7eefd; /* Light blue hover effect */
}

.footerItem h6 {
  margin-top: 5px;
}

.activeTint {
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 10px; 
}
.notification-badge-message {
  position: absolute;
  top: 3px;
  /* margin-right: 10px; */
  right: 90px;
  background-color: red;
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 12px;
}

@media (max-width: 767px) {
  .footerItem {
    flex: 1 0 20%; /* Maintain even spacing on smaller screens */
  }
}
