.team-report-container {
    max-width: 1200px;
    /* margin: 0 auto; */
    /* padding: 20px; */
    /* margin-top: 300; */

  }
  
  .date-filter-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 10%;
    padding: 20px;
  }
  
  .date-picker {
    display: flex;
    flex-direction: column;
    width: 45%;

  }
  
  .date-picker label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card-label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-value {
    font-size: 24px;
    color: #007bff;
  }
  
  